-- Edit and save the file.
-- The variables will be loaded and exists as g:ex_{var} in Vim's runtime.
-- For example, "foo = true" will be "g:ex_foo", and the value is "true"

-- Choose your project type
-- Press <F5> to apply project_type for other settings
project_type = all -- { all, build, clang, data, doc, game, server, shell, web, ... }

-- Project settings:
version = 6
project_name = 'GPSReader'

-- File and folder filters:
folder_filter_mode = include -- { include, exclude }
folder_filter +=  examples,GPSReader,helpers,doc
file_filter += py,txt
file_ignore_pattern += 

-- ex-project Options:
enable_project_browser = true -- { true, false }
project_browser = ex -- { ex, nerdtree }

-- ex-gsearch Options:
enable_gsearch = true -- { true, false }
gsearch_engine = idutils -- { idutils, grep }

-- ex-tags Options:
enable_tags = true -- { true, false }
enable_symbols = true -- { true, false }
enable_inherits = true -- { true, false }

-- ex-cscope Options:
enable_cscope = true -- { true, false }

-- ex-macrohl Options:
enable_macrohl = true -- { true, false }

-- sub projects:
-- sub_project_refs += foobar1.exvim -- example
-- sub_project_refs += foobar2.exvim -- example

